//  COPYRIGHT:       PrimeObjects Software Inc. (C) 2021 All Right Reserved
//  COMPANY URL:     https://www.primeobjects.com/
//  CONTACT:         developer@primeobjects.com
//
//  This source is subject to the PrimeObjects License Agreements.
//
//  Our EULAs define the terms of use and license for each PrimeObjects product.
//  Whenever you install a PrimeObjects product or research PrimeObjects source code file, you will be prompted to review and accept the terms of our EULA.
//  If you decline the terms of the EULA, the installation should be aborted and you should remove any and all copies of our products and source code from your computer.
//  If you accept the terms of our EULA, you must abide by all its terms as long as our technologies are being employed within your organization and within your applications.
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
//  OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT
//  LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
//  FITNESS FOR A PARTICULAR PURPOSE.
//
//  ALL OTHER RIGHTS RESERVED

import React, { useEffect, useState } from 'react';
import Modal from '../../../controls/antd/modal';
import FieldMessage from '../../fields/message';
import { SignInFields } from './sign-in-fields.tsx2';
import { colorByName } from 'douhub-helper-util';
import { isFunction } from 'lodash';

const SignIn = (props: Record<string,any>) => {
    const { type, alwaysShowLabel, askForVerification } = props;
    const [doing, setDoing] = useState(props.doing);
    const [errorMessage, setErrorMessage] = useState(props.errorMessage);
    const [form, setForm] = useState<Record<string,any>>({});

    useEffect(() => {
        setForm(props.data);
    }, [props.data]);

    useEffect(() => {
        if (props.errorMessage !== errorMessage) setErrorMessage(props.errorMessage);
    }, [props.errorMessage]);

    useEffect(() => {
        if (props.doing !== doing) setDoing(props.doing);
    }, [props.doing]);

    const onCancel = () => {
        setErrorMessage(null);
        setDoing(null);
        if (isFunction(props.onClose)) props.onClose();
    }

    const onChangeForm = (fieldName:string, value:any) => {
        setErrorMessage('');
        form[fieldName] = value;
        setForm({ ...form });
        if (isFunction(props.onChangeForm)) props.onChangeForm(form);
    }

    const onSubmitPassword=()=>{
        if (isFunction(props.onSubmitPassword)) props.onSubmitPassword(form);
    }

    const onSubmitEmail=()=>{
        if (isFunction(props.onSubmitEmail)) props.onSubmitEmail(form);
    }

    const onChangeRememberMe =()=>{
        onChangeForm('rememberMe',form.rememberMe==true?false:true);
    }

    const onSubmitModal =()=>{
        if (isFunction(props.onSubmitModal)) props.onSubmitModal(form);
    }
    

    const renderForm = () => {
        return <>
            {askForVerification && form.verificationCode == '000000' &&
                <FieldMessage style={{ color: colorByName('green') }}
                    content="Thank you! The email verification code has been sent to your email address."
                    type="info" />
            }
            <SignInFields
                onChangeRememberMe={onChangeRememberMe}
                onSubmitPassword={onSubmitPassword}
                onSubmitEmail={onSubmitEmail}
                alwaysShowLabel={alwaysShowLabel}
                data={form}
                onChangeForm={onChangeForm}
                disabled={doing}
                askForVerification={askForVerification} />
            <FieldMessage content={errorMessage} type="error" />
        </>
    }

    return type == 'modal' ? <Modal title="Sign In"
        className={doing ? "doing" : ""}
        visible={true}
        okText={"Submit"}
        onOk={onSubmitModal}
        onCancel={onCancel}>
        {renderForm()}
    </Modal> : renderForm();
};

export default SignIn;
